* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
}

body {
  padding: 1rem;
}

.div-wrapper {
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  width: 350px;
  height: 350px;
  padding: 15px;
}
.div-wrapper .test {
  background-color: black;
}

.refresh-board {
  padding: 15px;
}
.refresh-board__button {
  width: 80%;
  height: 10%;
}

/*# sourceMappingURL=style.css.map */
